alabaster==0.7.13
aniso8601==9.0.1
Babel==2.14.0
blinker==1.7.0
bootstrap-py==2.0.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
defusedxml==0.7.1
dnspython==2.4.2
docutils==0.20.1
dominate==2.9.0
email-validator==2.1.0.post1
exceptiongroup==1.2.0
Flask==3.0.0
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.3
Flask-RESTful==0.3.10
Flask-Select2==0.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
gitdb==4.0.11
GitPython==3.1.40
greenlet==3.0.3
idna==3.6
imagesize==1.4.1
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
packaging==23.2
pguard==0.4.0
pluggy==1.3.0
Pygments==2.17.2
pytest==7.4.3
pytz==2023.3.post1
requests==2.31.0
setuptools-scm==8.0.4
six==1.16.0
smmap==5.0.1
snowballstemmer==2.2.0
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
SQLAlchemy==2.0.23
tomli==2.0.1
typing_extensions==4.9.0
urllib3==2.1.0
visitor==0.1.3
Werkzeug==3.0.1
WTForms==3.1.1
