{% extends "base.html" %}

{% block title %}Редактирование работы{% endblock %}

{% block content %}
    <h2>Редактирование работы</h2>
    <form method="POST" action="{{ url_for('edit_job', job_id=job.id) }}">
        {{ form.hidden_tag() }}
        {{ form.csrf_token }}

        <div class="form-group">
            {{ form.job.label }}
            {{ form.job(class="form-control") }}
        </div>

        <div class="form-group">
            {{ form.team_leader.label }}
            {{ form.team_leader(class="form-control") }}
        </div>

        <div class="form-group">
            {{ form.work_size.label }}
            {{ form.work_size(class="form-control") }}
        </div>

        <div class="form-group">
            {{ form.collaborators.label }}
            {{ form.collaborators(class="form-control", multiple="multiple") }}
        </div>

        <div class="form-group">
            {{ form.is_finished.label }}
            {{ form.is_finished() }}
        </div>

        <div class="form-group">
            {{ form.submit(class="btn btn-primary") }}
            {% if current_user.id == 1 or current_user.id == job.team_leader_id %}
                {{ form.delete(class="btn btn-danger") }}
            {% endif %}
        </div>
    </form>
{% endblock %}
