<nav class="h-100 bg-dark">
    <ul class="nav flex-column justify-content-center text-center">
        {% if current_user.is_authenticated %}
                    <li class="nav-item mb-5">
                        <a href="/logout" class="nav-link text-white">Добро пожаловать, {{ current_user.surname }} {{ current_user.name }}</a>
                    </li>
        {% endif %}
        <li class="nav-item">
            <a class="nav-link text-white" href="/Mars">Колонизация Марса</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" href="/image_promotion">Реклама + картинка</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" href="/form">Форма</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" href="/photo">Фотография</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" href="/list_prof/a">Список должностей</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" href="/member">Команда</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" href="/list_jobs">Список работ</a>
        </li>
        <!-- <li class="nav-item">
            <a class="nav-link text-white" href="/logout">Выйти из учетной записи</a>
        </li> -->
    </ul>
    
</nav>
