{% extends 'base.html' %}

{% block content %}
<h2 class="mb-4">Вход</h2>
<form method="POST" action="{{ url_for('login') }}">
    {{ form.hidden_tag }}
    {{ form.csrf_token }}
    <div class="mb-3">
        {{ form.email.label }} {{ form.email(class="form-control") }}
    </div>
    <div class="mb-3">
        {{ form.password.label }} {{ form.password(class="form-control") }}
    </div>
    <div class="mb-3">
        {{ form.submit(class="btn btn-primary") }}
    </div>
</form>
<p class="mt-3">Нет аккаунта? <a href="{{ url_for('register') }}">Зарегистрируйтесь</a></p>
{% endblock %}
